<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0;padding:0;font-family:Arial,tahoma;}
        .head er
        {
            background: #333;
            color: #fff;
            font-size: 20px;
            text-align: center;
            padding: 20px 0;
        }
        .navigation
        {
            background: #ddd;
            color: #676767;
            text-align: center;
        }
        ol
        {
            margin: 0;padding: 0;
        }
        ol li
        {
            display: inline-block;padding: 10px;
        }
        .content
        {
            text-align: center;
            padding: 20px 0 ;
        }
        .ww
        {
            font:bold;
            color: maroon;
        }
        .R
        {
            font-size: large;
        }
        .footer
        {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        h2
        {
            color: chocolate;
            font-size: medium;
        }
        .mag
        {
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="header">Begginers to Html</div>
    <div class="navigation">
        <ol type="A">
            <li>DIV</li>
            <li>Classes</li>
            <li>Lists</li>
            <li>My Bages</li>
            <li>Paragraph</li>
        </ol>
    </div>
    <div class="content">
        <h2>Ahmed Atef Salah</h2>
        <img src="mages/magen.jpg"width="400" height="400" alt="Atef">
        <p class="ww">Begginer of Programmer</p>
        <p>4/11/2022</p>
        <p class="R"><i>Faculty of Computer Sience and Artificial intallegent</i></p>
        <a href="#">Ahmed Atef Salah</a> 
        <br />
        <br />
        <a class="mag" href="Htmll/master.html">My work</a>
    </div>
    <div class="footer">
        copyright &copy; 2014 All right reserved to my &reg;Team
    </div>
</body>
</html>